ManifestFileVersion: 0
CRC: 1838937835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 558ce64a905ab6c89efb46acce5f0373
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61389c8fe673aaf5d3ca3190cd8d0b43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 1282408397, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 1495016603, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 1029228552, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a98125502f715b4b83cfb77b434e436, type: 3}
- Class: 114
  Script: {fileID: -1832230928, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 1756429067, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 1219123181, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 795088687, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 368674652, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: -1582228015, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: -1929307367, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: -142179781, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 2095264307, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 619713579, guid: 7eba39e79049ff14dbe8f25273865bbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/SortDropDown.prefab
- Assets/Prefabs/SortHeader.prefab
- Assets/Prefabs/SubVessel.prefab
- Assets/Prefabs/Header.prefab
- Assets/Prefabs/HeaderGroup.prefab
- Assets/Prefabs/MoonGroup.prefab
- Assets/Prefabs/MoonHeader.prefab
- Assets/Prefabs/FullVessel.prefab
- Assets/Prefabs/Vessel.prefab
Dependencies: []
